<disegno time="2014/11/25-02:14:30">
  <file time="2014/11/25-02:14:40" url="prova1">
    <aggiunta time="2014/11/25-02:14:51" parte="primo quadro">aggiunto il dettaglio per la qualunque</aggiunta>
    <aggiunta time="2014/11/25-02:15:24" parte="secondo quadro">aggiunto il dettaglio per la qualunque</aggiunta>
    <modifica time="2014/11/25-02:15:44" parte="secondo quadro">aggiunto il dettaglio per la qualunque</modifica>
    <modifica time="2014/11/25-02:15:50" parte="secondo quadro">aggiunto il dettaglio per la qualunque</modifica>
  <aggiunta time="2014/11/25-02:16:44" parte="terzo  quadro">aggiunto il dettaglio per la qualunque</aggiunta></file>
</disegno>
